PassRecovery/UI/NewProfilePopup/NewProfilePopup.xaml

<components:Popup x:Class="PassRecovery.UI.NewProfilePopup.NewProfilePopup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PassRecovery.UI.NewProfilePopup"
                  xmlns:components="clr-namespace:PassRecovery.UI.Components"
                  xmlns:converters="clr-namespace:PassRecovery.UI.Converters"
                  mc:Ignorable="d"
                  Title="New Profile" Height="230" Width="600" ResizeMode="CanMinimize">
    <components:Popup.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </components:Popup.Resources>
    <StackPanel Margin="10">
        <Label>Profile type</Label>
        <ComboBox Margin="10 0 10 10" ItemsSource="{Binding Model.Providers}" SelectedItem="{Binding Model.SelectedProvider}" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Source}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Profile directory</Label>
        <TextBox IsReadOnly="True" Margin="10 0 10 10" MouseDoubleClick="TextBox_MouseDoubleClick" Text="{Binding Model.SelectedPath}" Height="30" FontSize="16"/>
        <Button Click="Add_Click" IsEnabled="{Binding Model.SelectedPath, Converter={StaticResource NullToBoolConverter}}" FontSize="16">Add</Button>
    </StackPanel>
</components:Popup>
